<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="33">





<title>Blog-Hexo-终 | Sanstarr&#39;s Blog</title>



    <link rel="icon" href="/joy.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Siruili&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Siruili&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Blog-Hexo-终</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">33</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 1, 2020&nbsp;&nbsp;12:48:13</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Hexo/">Hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="FAQ提问"><a href="#FAQ提问" class="headerlink" title="FAQ提问"></a>FAQ提问</h3><h4 id="01-在创建Hexo博客时碰到了图片无法加载如何解决"><a href="#01-在创建Hexo博客时碰到了图片无法加载如何解决" class="headerlink" title="01.在创建Hexo博客时碰到了图片无法加载如何解决?"></a>01.在创建Hexo博客时碰到了图片无法加载如何解决?</h4><p>答：在用MarkDown写文章时,Typora中的图片可以正常显示,但在推送GiuHub后图片显示错误,尝试网上各种方法没有得到改善.</p>
<p>解决方案如下:</p>
<p>使用修改版的<code>hexo-asset-image</code></p>
<p><code>https://github.com.CodeFalling/hexo-asset-image</code></p>
<p>使用Markdown自己的标签格式,图片地址采用相对地址. 如:<code>./xxx/XXX.png</code></p>
<h4 id="02-Chic主题没有初始化tag、category页面如何解决"><a href="#02-Chic主题没有初始化tag、category页面如何解决" class="headerlink" title="02.Chic主题没有初始化tag、category页面如何解决?"></a>02.Chic主题没有初始化tag、category页面如何解决?</h4><p>答：Hexo Chic主题初始化没有tag、category页面,需要自行添加.</p>
<p>解决方案如下(本主题请按一下步骤进行):</p>
<h5 id="1-执行命令"><a href="#1-执行命令" class="headerlink" title="1.执行命令"></a>1.执行命令</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page tag</span><br><span class="line">hexo <span class="keyword">new</span> page category</span><br></pre></td></tr></table></figure>

<h5 id="2-进入页面目录"><a href="#2-进入页面目录" class="headerlink" title="2.进入页面目录"></a>2.进入页面目录</h5><p><code>cd source/tag</code></p>
<h5 id="3-增加layout字段"><a href="#3-增加layout字段" class="headerlink" title="3.增加layout字段"></a>3.增加layout字段</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// source\tag\index.md</span></span><br><span class="line">---</span><br><span class="line">title: Tag</span><br><span class="line">layout: tag</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h5 id="4-category页面同理-layout字段键值为category"><a href="#4-category页面同理-layout字段键值为category" class="headerlink" title="4.category页面同理,layout字段键值为category"></a>4.category页面同理,layout字段键值为category</h5><h4 id="03-想将黑色主题设为默认全局主题如何解决"><a href="#03-想将黑色主题设为默认全局主题如何解决" class="headerlink" title="03.想将黑色主题设为默认全局主题如何解决?"></a>03.想将黑色主题设为默认全局主题如何解决?</h4><p>答：此处只需要改一下<code>themes\Chic\source\js\script.js</code>中<code>doucument.ready</code>函数的内容.</p>
<p>解决方案如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">document.<span class="built_in">ready</span>(</span><br><span class="line"> function ()&#123;</span><br><span class="line">     <span class="comment">//...省略代码</span></span><br><span class="line">     const isDark = currentTheme === 'dark';</span><br><span class="line">     <span class="comment">//此处改为</span></span><br><span class="line">     <span class="comment">//const isDark = currentTheme !=== 'dark';</span></span><br></pre></td></tr></table></figure>

<p>即可实现效果.</p>
<p>未完待续…</p>
<h3 id="FL有感"><a href="#FL有感" class="headerlink" title="FL有感"></a>FL有感</h3><p><del>还没想好写什么ohhhhhhhh</del>  19年8月中旬,无意间从网上看到有关搭建博客的视频,一时兴起,照着教学视频一步一步做,从初始Blog到发布第一篇本地文章共消耗3天时间.随后克隆了MiHo主题,花了两个小时改了yml文件,不过在改完配置之后,发现文章主题图片无法显示,找遍全网还是没有解决方案(可能很简单 我钻牛角尖了),兴趣也许就这样一步一步退减吧..TAT.今天已是20年4月初,这段时间也发生了许多事情,由于新型冠状病毒的原因,大多数学生现在还没办法开学上课,不过还好中国已经从最坏的地方走了出来,相信往后还会越来越牛逼,CN冲!!!!! 昨天天气很舒服,又捡起了之前没有解决的Blog问题,虽然解决不了半年前MiHo主题无法显示标题图片的问题,但我们可以解决MiHo主题啊(更! 换! 主! 题!)[^解决不了问题那我们就解决提出问题的人XD:)] 害,就俩小时,不多说,就两个小时完成Blog搭建部署远端并克隆了Chic主题 Ohhhhhhhhhhhh~ [最近数学复习的 好 头 疼 啊] 淦!</p>
<p>朋友推荐的歌 俺也觉得有.好听 XDD :)</p>
<img src="/2020/04/01/Blog-Hexo-%E7%BB%88/1.png" style="zoom: 50%;">

<h3 id="TK鸣谢"><a href="#TK鸣谢" class="headerlink" title="TK鸣谢"></a>TK鸣谢</h3><p>B站up主 <a href="https://space.bilibili.com/384068749?spm_id_from=333.788.b_765f7570696e666f.2" target="_blank" rel="noopener">CodeSheep</a> <code>https://space.bilibili.com/384068749</code></p>
<p>Chic主题作者 <a href="https://siricee.github.io/" target="_blank" rel="noopener">siricee</a> <code>https://siricee.github.io</code></p>
<p>Hexo‘s <a href="https://github.com/Siricee/hexo-theme-Chic/blob/master/README-CN.md" target="_blank" rel="noopener">Chic主题</a> <code>https://github.com/Siricee/hexo-theme-Chic/blob/master/README-CN.md</code></p>
<p><strong>Peace</strong></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>33</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/01/Blog-Hexo-%E7%BB%88/">http://yoursite.com/2020/04/01/Blog-Hexo-%E7%BB%88/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Blog/"># Blog</a>
                    
                        <a href="/tags/Hexo/"># Hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/04/01/%E5%8F%AF%E4%BB%A5%E8%AF%B7%E6%88%91%E5%90%83%E7%B3%96%E5%90%97/">可以请我吃糖吗</a>
            
            
            <a class="next" rel="next" href="/2020/04/01/Blog-Hexo-%E4%B8%89/">Blog-Hexo-三</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 33 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
