<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="33">





<title>数据结构与算法(四):栈和队列 | Sanstarr&#39;s Blog</title>



    <link rel="icon" href="/joy.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Siruili&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Siruili&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数据结构与算法(四):栈和队列</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">33</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 2, 2020&nbsp;&nbsp;22:19:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Notes/">Notes</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><h4 id="栈的定义"><a href="#栈的定义" class="headerlink" title="栈的定义"></a>栈的定义</h4><p>栈是一种重要的线性结构,栈是前面讲过的线性表的一种具体形式.<br>栈是一种后进先出的结构,例如子弹的压入和发出,例如c语言中的函数.<br>栈是一种<strong>后进先出(Last in first out,LIFO)\</strong>的线性表,它要求*<em>只在表尾*</em>进行删除和插入操作.</p>
<ul>
<li>栈的元素必须”后进先出”</li>
<li>栈的操作只能在这个线性表的表尾进行</li>
<li>对于栈来说,这个表尾称为栈的栈顶(top),相应的表头称为栈底(bottom)</li>
</ul>
<h4 id="栈的插入和删除操作"><a href="#栈的插入和删除操作" class="headerlink" title="栈的插入和删除操作"></a>栈的插入和删除操作</h4><ul>
<li>栈的插入操作(Push),叫做进栈,也成为压栈、 入栈.类似于子弹压入弹夹的动作</li>
<li>栈的删除操作(Pop)叫做出栈,也称为弹栈.如同弹夹中的子弹出夹</li>
</ul>
<h4 id="栈的顺序存储结构"><a href="#栈的顺序存储结构" class="headerlink" title="栈的顺序存储结构"></a>栈的顺序存储结构</h4><ul>
<li><p>因为栈的本质是一个线性表,线性表有两种存储形式,那么栈也分为栈的顺序存储结构和栈的链式存储结构</p>
</li>
<li><p>最开始的栈不含有任何数据,叫做空栈,此时栈顶就是栈底.然后数据从栈顶进入,栈底分离,整个栈的当前容量变大.数据出栈时从栈顶弹出,栈顶下移,整个栈的当前容量变小</p>
</li>
<li><p>栈的抽象数据类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ADT Stack&#123;</span><br><span class="line">	数据对象：</span><br><span class="line">	D=&#123;ai|ai∈ElemSet，i=<span class="number">1</span>,<span class="number">2</span>，....n，n≥<span class="number">0</span>&#125;</span><br><span class="line">	数据关系：</span><br><span class="line">	R1=&#123;&lt;ai<span class="number">-1</span>,ai&gt;|ai<span class="number">-1</span>,ai∈D,i=<span class="number">2</span>,..n&#125;</span><br><span class="line">	约定an端为栈顶，a1端为栈底。</span><br><span class="line">	基本操作：初始化、进栈、出栈、取栈顶元素等</span><br><span class="line">&#125;ADT Stack</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	ElemType *base; <span class="comment">//栈底指针</span></span><br><span class="line">	ElemType *top;  <span class="comment">//栈顶指针</span></span><br><span class="line">	<span class="keyword">int</span> stackSize;  <span class="comment">//栈可用最大容量  </span></span><br><span class="line">&#125;sqStack;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里定义了一个顺序存储的栈,它包含了三个元素:base,top,stacksize,其中base是指向栈底的指针,top是指向栈顶的指针,stacksize是指示当前栈当前可使用的最大容量.</p>
</li>
<li><p>创建一个栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">status <span class="title">initStack</span><span class="params">(sqStack &amp;s)</span></span>&#123;</span><br><span class="line">	s.base=(ElemType *)<span class="built_in">malloc</span>(MAX_SIZE * <span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">	<span class="keyword">if</span>(!s.base) <span class="keyword">return</span> ERROR;</span><br><span class="line">	s.top=s.base;<span class="comment">// 栈顶=栈底</span></span><br><span class="line">	s.stackSize=MAX_SIZE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>判断栈是否为空</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">StackEmpty</span><span class="params">(sqStack S)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(S.top == S.base)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> TRUE;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> FALSE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>清空顺序栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">ClearStack</span><span class="params">(sqStack S)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(S.base)S.top=S.base;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>销毁顺序栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">DestroyStack</span><span class="params">(sqStack &amp;S)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(S.base)&#123;</span><br><span class="line">		<span class="built_in">free</span>(S.base);</span><br><span class="line">		S.stacksize=<span class="number">0</span>;</span><br><span class="line">		S.base=S.top=<span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>入栈操作又叫压栈操作,就是向栈中存放数据</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Push</span><span class="params">(sqStack &amp;s,ElemType e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//如果栈满，返回错误</span></span><br><span class="line">	<span class="keyword">if</span>(s.top-s.base&gt;=s.stackSize)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> ERROR;</span><br><span class="line">	&#125;</span><br><span class="line">	*s.top = e;</span><br><span class="line">	s.top++;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>顺序栈的出栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(sqStack &amp;s,ElemType &amp;e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s.top==s.base) <span class="keyword">return</span> ERROR;</span><br><span class="line">	--s.top;</span><br><span class="line">	e=*s.top;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="栈的链式存储结构"><a href="#栈的链式存储结构" class="headerlink" title="栈的链式存储结构"></a>栈的链式存储结构</h4><ul>
<li><p>链栈是<strong>运算受限</strong>的单链表,只能在<strong>链表头部</strong>进行操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> struc StackNode&#123;</span><br><span class="line">	ELemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">StackNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;StackNode,*LinkStack;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链栈的特点</p>
<ul>
<li>链表的头指针就是栈顶</li>
<li>不需要头结点</li>
<li>基本不存在栈满的情况</li>
<li>空栈相当于头指针指向空</li>
<li>插入和删除仅在栈顶处执行</li>
</ul>
</li>
<li><p>链栈的初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">InitStack</span><span class="params">(LinkStack &amp;S)</span></span>&#123;</span><br><span class="line">	<span class="comment">//构造一个空栈，栈顶指针置为空</span></span><br><span class="line">	S=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链栈的入栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Push</span><span class="params">(LinkStack &amp;S,ElemType e)</span></span>&#123;</span><br><span class="line">	p = (StackNode*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(StackNode));<span class="comment">//生成新结点P</span></span><br><span class="line">	p-&gt;data = e;<span class="comment">//将新结点数据域置为e</span></span><br><span class="line">	p-&gt;next = S;<span class="comment">//将新结点插入栈顶</span></span><br><span class="line">	S=p;<span class="comment">//修改栈顶指针</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链栈的出栈</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">Pop</span><span class="params">(LinkStack &amp;S,ElemType &amp;e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(S==<span class="literal">NULL</span>)<span class="keyword">return</span> ERROR;</span><br><span class="line">	e = S-&gt;data;</span><br><span class="line">	P=S;</span><br><span class="line">	S=S-&gt;next;</span><br><span class="line">	<span class="built_in">free</span>(P);</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h4 id="栈与递归"><a href="#栈与递归" class="headerlink" title="栈与递归"></a>栈与递归</h4><ul>
<li><p>递归的定义</p>
<ul>
<li><p>若一个对象部分地<strong>包括它自己</strong>,或用它自己给他自己定义,则称这个对象是递归的;</p>
</li>
<li><p>若一个过程直接地或间接地调用自己,则称这个过程是<strong>递归的过程</strong></p>
<ul>
<li><p>例如:递归求n的阶乘</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">long</span> <span class="title">Fact</span><span class="params">(<span class="keyword">long</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> n*Fact(n<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>以下三种情况常常用到递归方法</strong></p>
<ul>
<li>递归定义的数学函数(斐波那契数列)</li>
<li>具有递归特性的数据结构(树、广义表等)</li>
<li>可递归求解的问题(汉诺塔)</li>
</ul>
</li>
<li><p><strong>递归问题——用分治法求解</strong></p>
<ul>
<li>对于一个复杂的问题,能够分解成几个相对简单的方法且解法相同或类似的子问题来求解</li>
</ul>
</li>
<li><p><strong>必备的三个条件</strong></p>
<ul>
<li><p>能够将一个问题变成一个新问题,而新问题与原问题的<strong>解法相同或类同</strong></p>
</li>
<li><p>可以通过上述转化使<strong>问题简化</strong></p>
</li>
<li><p>必须有一个<strong>明确的递归出口</strong>,或称<strong>递归的边界</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">p</span><span class="params">(参数表)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(递归结束条件) 可直接求解步骤; <span class="comment">//基本项</span></span><br><span class="line">	<span class="keyword">else</span> p（较小的参数）;  <span class="comment">//归纳项</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>函数调用过程</p>
<ul>
<li>调用前,系统完成<ol>
<li>将实参,返回地址等参数传递给被调用函数</li>
<li>为被调用函数的局部变量分配存储区</li>
<li>将控制转移到被调用函数的入口</li>
</ol>
</li>
<li>调用后,系统完成<ol>
<li>保存被调用函数的计算结果</li>
<li>释放被调用函数的数据区</li>
<li>依照被调用函数保存的返回地址将控制转移到调用函数</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h4><ul>
<li><strong>队列</strong>是一种<strong>先进先出</strong>的线性表,在表一端插入(尾部),在另一端(表头)删除,类似我们的排队</li>
<li>队列的存储结构为链队或顺序队(<strong>常用顺序循环队</strong>)</li>
</ul>
</li>
</ul>
<h4 id="队列的顺序存储结构"><a href="#队列的顺序存储结构" class="headerlink" title="队列的顺序存储结构"></a>队列的顺序存储结构</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ADT Queue&#123;</span><br><span class="line">	数据对象：D=&#123;ai|ai∈ElemSet，i=<span class="number">1</span>,<span class="number">2.</span>...n（n≥<span class="number">0</span>）&#125;</span><br><span class="line">	数据关系：R=&#123;&lt;ai<span class="number">-1</span>,ai&gt;|ai<span class="number">-1</span>,ai∈D，i=<span class="number">2</span>，...n&#125;</span><br><span class="line">	基本操作：</span><br><span class="line">	InitQueue（&amp;Q）  操作结果：构造空队列Q</span><br><span class="line">	DestroyQueue（&amp;Q） 条件：队列Q已存在；操作结果：队列Q被销毁；</span><br><span class="line">	ClearQueue（&amp;Q）   条件：队列Q已存在；操作结果：将Q清空；</span><br><span class="line">	QueueLength（&amp;Q）  条件：队列Q已存在；操作结果：返回Q的元素个数，即队长</span><br><span class="line">	GetHead（Q，&amp;e）   条件：Q为非空状态；操作结果：用e返回队列Q点队头元素；</span><br><span class="line">	EnQueue（&amp;Q，e）   条件：队列Q已存在；操作结果：插入元素e为队列Q的队尾元素；</span><br><span class="line">	DeQueue（&amp;Q，&amp;e）  条件：Q为非空队列；操作结果：删除Q的队头元素，用e返回。</span><br><span class="line">&#125;ADT Queue</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXQSIZE 100 <span class="comment">//最大度列长度</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	QElemType *base; <span class="comment">//初始化的动态分配存储空间</span></span><br><span class="line">	<span class="keyword">int</span> front;  	 <span class="comment">//头指针</span></span><br><span class="line">	<span class="keyword">int</span> rear;		 <span class="comment">//尾指针</span></span><br><span class="line">&#125;SqQueue;</span><br></pre></td></tr></table></figure>

<ul>
<li>队列的初始化</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">InitQueue</span><span class="params">(SqQueue &amp;Q)</span></span>&#123;</span><br><span class="line">	Q.base = (QElemType*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QElemType)*MAXQSIZE);</span><br><span class="line">	<span class="keyword">if</span>(!Q.base) <span class="built_in">exit</span>(OVERFLOW);   <span class="comment">//存储分配失败</span></span><br><span class="line">	Q.front = Q.rear = <span class="number">0</span>;      <span class="comment">//头尾指针置为0 ， 队列为空</span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>求队列的长度</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">QueueLength</span><span class="params">(SqQueue Q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> ((Q.rear-Q.front+MAXQSIZE)%MAXQSIZE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环队列的入队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">EnQueue</span><span class="params">(SqQueue &amp;Q,QElemType e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>((Q.rear+<span class="number">1</span>)%MAXQSIZE ==Q.front) <span class="keyword">return</span> ERROR; <span class="comment">//队满</span></span><br><span class="line">	Q.base[Q.rear]=e;</span><br><span class="line">	Q.rear=(Q.rear+<span class="number">1</span>)%MAXQSIZE;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>循环队列的出队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">DeQueue</span><span class="params">(SqQueue &amp;Q,QElemType &amp;e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Q.front==Q.rear) <span class="keyword">return</span> ERROR; <span class="comment">//队空</span></span><br><span class="line">	e=Q.base[Q.front];					<span class="comment">//保存队头元素</span></span><br><span class="line">	Q.front=(Q.front+<span class="number">1</span>)%MAXSIZE;		<span class="comment">//将队头指针+1</span></span><br><span class="line">	<span class="keyword">return</span> OK; 	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>取队头元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">QElemType <span class="title">GetHead</span><span class="params">(SqQueue Q)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Q.front!=Q.rear)		<span class="comment">//队列不为空</span></span><br><span class="line">	<span class="keyword">return</span> Q.base[Q.front];		<span class="comment">//返回队头指针元素的值，队头指针不变</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="队列的链式存储结构"><a href="#队列的链式存储结构" class="headerlink" title="队列的链式存储结构"></a>队列的链式存储结构</h4><ul>
<li><p>若用户无法估计所用队列长度,宜采用链队列</p>
<ul>
<li><p>链队列的类型定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXQSIZE 100  <span class="comment">//最大队列长度</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Qnode</span>&#123;</span></span><br><span class="line">	QElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Qnode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;QNode,*QuenePtr;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">	QuenePtr front;  <span class="comment">//队头指针</span></span><br><span class="line">	QuenePtr rear;	 <span class="comment">//队尾指针</span></span><br><span class="line">&#125;LinkQueue;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>链队列的初始化</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">InitQueue</span> <span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">Q.front = Q.rear = (QueuePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">	<span class="keyword">if</span>(!Q.front) <span class="built_in">exit</span>(OVERFLOW);</span><br><span class="line">	Q.front-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>链队列的销毁</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">DestroyQueue</span><span class="params">(LinkQueue &amp;Q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(Q.front)</span><br><span class="line">	&#123;</span><br><span class="line">		p=Q.front-&gt;next;</span><br><span class="line">		<span class="built_in">free</span>(Q.front);</span><br><span class="line">		Q.front=p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>将元素e入队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">EnQueue</span><span class="params">(LinkQueue &amp;Q,QElemType e)</span></span>&#123;</span><br><span class="line">	p=(QueuePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">	<span class="keyword">if</span>(!p) <span class="built_in">exit</span>(OVERFLOW);   <span class="comment">//分配失败</span></span><br><span class="line">	p-&gt;data = e;</span><br><span class="line">	p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">	Q.rear-&gt;next=p;</span><br><span class="line">	Q.rear = p;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>链队列出队</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">QUeue</span><span class="params">(LinkQueue &amp;Q,QElemtype &amp;e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Q.front==Q.rear) <span class="keyword">return</span> ERROR; <span class="comment">//队空</span></span><br><span class="line">	p=Q.front-&gt;next;</span><br><span class="line">	e=p-&gt;data;</span><br><span class="line">	Q.front-&gt;next=p-&gt;next;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(Q.rear==p)Q.rear=Q.front;</span><br><span class="line">	 <span class="comment">//如果头指针的下一个就是尾指针，那么也要修改尾指针</span></span><br><span class="line">	</span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>求队头元素</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Status <span class="title">GetHead</span><span class="params">(LinkQueue Q,QElemType &amp;e)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(Q.front==Q.rear)<span class="keyword">return</span> ERROR;</span><br><span class="line">	e=Q.front-&gt;next-&gt;data;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>33</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://yoursite.com/2020/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E5%9B%9B-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/">http://yoursite.com/2020/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E5%9B%9B-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Data-Structure/"># Data Structure</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95-%E4%B8%89-%E7%BA%BF%E6%80%A7%E8%A1%A8/">数据结构与算法(三):线性表</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 33 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
